#############################################################################
# Makefile for building: st2
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Feb 21 15:50:00 2012
# Project:  ..\qt_source\st2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\phonon" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\phonon_compat" -I"debug" -I"." -I"..\qt_source" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lphonond4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt_source\main.cpp \
		..\qt_source\mainwindow.cpp \
		..\qt_source\json\json_writer.cpp \
		..\qt_source\json\json_value.cpp \
		..\qt_source\json\json_reader.cpp \
		..\qt_source\helper.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/json_writer.o \
		debug/json_value.o \
		debug/json_reader.o \
		debug/helper.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = st2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = st2.exe
DESTDIR_TARGET = debug\st2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\qt_source\st2.pro

dist:
	$(ZIP) st2.zip $(SOURCES) $(DIST) ..\qt_source\st2.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\json_writer.o debug\json_value.o debug\json_reader.o debug\helper.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../qt_source/json/json.h \
		../qt_source/json/autolink.h \
		../qt_source/json/config.h \
		../qt_source/json/value.h \
		../qt_source/json/forwards.h \
		../qt_source/json/reader.h \
		../qt_source/json/features.h \
		../qt_source/json/writer.h \
		../qt_source/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_source\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../qt_source/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\qt_source\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../qt_source/main.cpp ../qt_source/mainwindow.h \
		../qt_source/json/json.h \
		../qt_source/json/autolink.h \
		../qt_source/json/config.h \
		../qt_source/json/value.h \
		../qt_source/json/forwards.h \
		../qt_source/json/reader.h \
		../qt_source/json/features.h \
		../qt_source/json/writer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qt_source\main.cpp

debug/mainwindow.o: ../qt_source/mainwindow.cpp ../qt_source/mainwindow.h \
		../qt_source/json/json.h \
		../qt_source/json/autolink.h \
		../qt_source/json/config.h \
		../qt_source/json/value.h \
		../qt_source/json/forwards.h \
		../qt_source/json/reader.h \
		../qt_source/json/features.h \
		../qt_source/json/writer.h \
		ui_mainwindow.h \
		../qt_source/helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\qt_source\mainwindow.cpp

debug/json_writer.o: ../qt_source/json/json_writer.cpp ../qt_source/json/writer.h \
		../qt_source/json/value.h \
		../qt_source/json/forwards.h \
		../qt_source/json/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_writer.o ..\qt_source\json\json_writer.cpp

debug/json_value.o: ../qt_source/json/json_value.cpp ../qt_source/json/value.h \
		../qt_source/json/forwards.h \
		../qt_source/json/config.h \
		../qt_source/json/writer.h \
		../qt_source/json/json_batchallocator.h \
		../qt_source/json/json_internalarray.inl \
		../qt_source/json/json_internalmap.inl \
		../qt_source/json/json_valueiterator.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_value.o ..\qt_source\json\json_value.cpp

debug/json_reader.o: ../qt_source/json/json_reader.cpp ../qt_source/json/reader.h \
		../qt_source/json/features.h \
		../qt_source/json/forwards.h \
		../qt_source/json/config.h \
		../qt_source/json/value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_reader.o ..\qt_source\json\json_reader.cpp

debug/helper.o: ../qt_source/helper.cpp ../qt_source/helper.h \
		../qt_source/json/json.h \
		../qt_source/json/autolink.h \
		../qt_source/json/config.h \
		../qt_source/json/value.h \
		../qt_source/json/forwards.h \
		../qt_source/json/reader.h \
		../qt_source/json/features.h \
		../qt_source/json/writer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helper.o ..\qt_source\helper.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

