<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="testSetup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Test Setup</string>
    </property>
    <widget class="QPlainTextEdit" name="testID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="startTest">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>310</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectVideos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Videos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="importTest">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Import Test</string>
     </property>
    </widget>
    <widget class="QLabel" name="testNotesLabel">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>107</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
    </widget>
    <widget class="QLabel" name="testIDLabel">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>55</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Test ID</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="testNotes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>124</y>
       <width>161</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>85</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>85</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>197</x>
      <y>10</y>
      <width>361</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Test Environment</string>
    </property>
    <widget class="QLabel" name="status">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>280</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status: Please fill out Test Setup and click 'Start Test'</string>
     </property>
    </widget>
    <widget class="QListWidget" name="videoList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>26</y>
       <width>341</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="signal">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>testSetup</zorder>
   <zorder>reset</zorder>
   <zorder>play</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
